<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Lesson 6.3</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <div class="container">
        <div class="menu">
            <button class="menu-btn">
                <span class="menu-btn-text">Корзина</span>
            </button>
            <div class="menu-content">
                <span class="menu-content-total">Итого: 0 &#8381;</span>
            </div>
        </div>
        <div class="content">
            <div class="product">
                <span class="product-title">Товар 1</span>
                <img src="img/product_img_1.jpg" alt="Product 1" class="product-img" width="200" height="200">
                <span class="product-price">120 &#8381;</span>
                <button class="product-btn" data-id="1"><span class="product-btn-text">В корзину</span></button>
            </div>
            <div class="product">
                <span class="product-title">Товар 2</span>
                <img src="img/product_img_2.jpg" alt="Product 2" class="product-img" width="200" height="200">
                <span class="product-price">75 &#8381;</span>
                <button class="product-btn" data-id="2"><span class="product-btn-text">В корзину</span></button>
            </div>
            <div class="product">
                <span class="product-title">Товар 3</span>
                <img src="img/product_img_3.jpg" alt="Product 3" class="product-img" width="200" height="200">
                <span class="product-price">3000 &#8381;</span>
                <button class="product-btn" data-id="3"><span class="product-btn-text">В корзину</span></button>
            </div>
        </div>
    </div>

    <script src="https://kit.fontawesome.com/eb5f35d8f1.js" crossorigin="anonymous"></script>
    <script src="js/hw.js">
    </script>
</body>

</html>